<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<script type="text/javascript" src="https://unpkg.com/rangy@1.3.0/lib/rangy-core.js"></script>
<script type="text/javascript" src="https://unpkg.com/rangy@1.3.0/lib/rangy-selectionsaverestore.js"></script>
<script>
function update() {
  var xhr = new XMLHttpRequest();
  xhr.responseType = 'json';

  xhr.open('POST', '/syntax/update', true);

  input = document.getElementById('input');
  grammar = document.getElementById('grammar');

  var savedSel = rangy.saveSelection();

  xhr.send(JSON.stringify({
      "input": input.innerHTML,
      "grammar": grammar.innerHTML
  }));

  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4)
      if (xhr.response['error'] === undefined) {
        input.innerHTML = xhr.response['input'];
        grammar.innerHTML = xhr.response['grammar'];

        rangy.restoreSelection(savedSel);
      } else {
          console.log(xhr.response['error']);
      }
  };

  rangy.removeMarkers(savedSel);
}
</script>

<div class="pure-g">
    <div class="pure-u-1-2">
        <pre oninput="update();" spellcheck="false" contenteditable="true" id="grammar"><%= grammar %></pre>
    </div>
    <div class="pure-u-1-2">
        <pre oninput="update();" spellcheck="false" contenteditable="true" id="input"><%= input %></pre>
    </div>
</div>